{\rtf1\ansi\ansicpg1254\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import random\
import csv\
from random import randint\
leader_board=\{\}\
def play_game():\
    nickname=input("")\
    score=leader_board;[nickname]\
    player_score=(leader_board,nickname)\
def check_answer (user_guess,correct_number):\
    if user_guess > correct_number:\
        print("higher")\
    elif user_guess < correct_number:\
        print("lower")\
    else user_guess == correct_number:\
        print("congratulations! You win")\
print ("welcome to the number guessing game,\{takma_ad\}")\
print("you have 5 attempts, be careful")\
print("choose a difficulty level")\
print("1=easy (1-10)")\
print("2=medium (1-50)")\
print("3=hard (1-100)")\
your_choose=int(input("make a choose:1,2,3 "))\
if difficulty ==1:\
    max_number=10\
    points=10\
elif difficulty ==2:\
    max_number=50\
    points=25\
else:\
    max_number=100\
    points=50\
\
guess=0\
while guess != correct:\
guess= int(input("make a guess: "))}